<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
        <style>
            .container>.child{ background-color: darkseagreen;
            height:400px;
            width: 30px;}
            .container>.child:nth-child(even){ 
                background-color: lightseagreen;}
            .container{ 
              height:1000px;
              background-color: slateblue;
              display: flex; 
              /* flex-direction: column;  */
               justify-content: center; 
               align-items: flex-start ;
              } 
              
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child ">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
</body>
</html>